programa
{
	
	funcao inicio()
	{
		real hr
		real hrex

		escreva("Digite as horas trabalhadas no ano: ")
		leia(hr)
		
		real hrs = 10.00
		real rh = hr * hrs
		
		escreva(hr * hrs, "\n")

		escreva("Digite as horas extras trabalhadas por ano: ")
		leia(hrex)
		
		real hrexs = 15.00
		real rhe = hrex * hrexs

		escreva(hrex * hrexs,"\n")

		escreva("Salario total: ", rh + rhe)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */