programa
{
	
	funcao inicio()
	{
		cadeia nome = "Carlos"
		//String//
		inteiro idade
		//int//
		real peso, altura
		//double//
		caracter estadoCivil
		//char//

		escreva(" Digite o novo nome: ")
		leia(nome)

		escreva(" Digite o idade: ")
		leia(idade)

		escreva(" Digite o peso: ")
		leia(peso)

		escreva(" Digite o novo altura: ")
		leia(altura)

		escreva(" Digite o estado civil ('s', 'c', 'v', 'd') ")
		leia(estadoCivil)
		
		escreva("\n",nome,"\n",idade,"\n",peso,"\n",altura,"\n",estadoCivil)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */