programa
{
	
	funcao inicio()
	{
		inteiro n = 1
		enquanto(n<=100){
			escreva(n,"\n")
			n ++
			//n += 1
			//n = n + 1

		}
		escreva("-----------------------\n")
		para(inteiro i=1; i <+ 100; i++){
			escreva(i, "\n")
		}
		escreva("------------faca Enquanto-----------\n")
		faca{
			escreva(n,"\n")
			n++
		}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */