programa
{
	
	funcao inicio()
	{
		/*para(inteiro i=0; i < 100; i=i +10){
			escreva(i,"\n")
		}*/
		inteiro n, t =0
		/*escreva("Digite um n°:")
		leia(n)
		enquanto(n !=0){
			t=t +n
			escreva("Digite o n°:")
			leia(n)
		}	
			escreva("Total Geral:",t)*/
		
		faca{
			escreva("Digite o número:")
			leia(n)
			t = t + n 
			

		}enquanto(n!=0)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */