programa
{
	
	funcao inicio()
	{
		cadeia semaforo = "preto"
		//atribuição

		se(semaforo == "verde"){ // if = comparaçâo
			escreva("Siga em frente!")
			escreva("Teste!")
		}senao se(semaforo == "amarelo"){
			escreva ("Atenção!")
		}senao se(semaforo == "vermelho"){
			escreva("Pare!")
		}senao{
			escreva("Cuidado, o sinal está maluco!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */