programa
{
	
	funcao inicio()
	{
		inteiro num1=100, num2=200
		logico a
		
		a = nao (num1 > num2)
		escreva(a)
		
		//b = nao (2>6)
		b = (8>10) e (6<10)
		escreva("\n Valor de b: ", b)
		
		
		se (num1 != num2){
			escreva("\nSão diferentes")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */