programa
{
	
	funcao inicio()
	{
		inteiro numero
		//cadeia nome1, nome2, nome3, nome4, nome5
		cadeia nome[5]
			nome[0]="João"
			nome[1]="Maria"
			nome[2]="Carla"
			nome[3]="Jorge"
			nome[4]="Isis"

			escreva(nome[1])
		cadeia cores[3] = {"Verde","Azul","Branco"}
		escreva("\n",cores[2])
		cadeia times[] = {"Flamengo","VASCO","Serrano","Fluminense","Botafogo"}
		escreva("\n",times[2])
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */