programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que leia as cinco vogais e exiba na tela na ordem inversa.
		cadeia vogais[5]
			vogais [0] = "a"
			vogais [1] = "e"
			vogais [2] = "i"
			vogais [3] = "o"
			vogais [4] = "u"
			escreva(vogais[5] --)
			leia(vogais[5])
		para(inteiro i=0; i <=4; i++){
			escreva(vogais[i],"\n")
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */