programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		//imprimir(nome,idade)
		//escreva("*********************")
		//escreva("\nNome: ",nome,"\nIdade: ",idade)
		//escreva("\n*********************")

		//nome = "Ana"
		//idade = 35
	
		imprimir(nome,idade)
		escreva("**************")
		escreva("\nNome: ",nome,"\nIdade: ",idade)
	}
	funcao imprimir(cadeia &nome, inteiro &idade){
		escreva("Nome: ",nome,"\n")
		escreva("\nIdade: ",idade,"\n")
		//nome = "Joaquim"
		//idade = 50
		escreva("Digite seu nome: ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 625; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */