programa
{
	//Cria um programa novo leia um valor inteiro.
	//criar uma função para incrementar e retorno o valor lido com o incremento 10.
	funcao inicio()
	{
		inteiro valor
		escreva("Digite o valor: ")
		leia(valor)
		retorne valor
	}
	funcao incremento( inteiro valor){
		para(inteiro i=10; i < 10; i++){
			valor = valor + i

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */